"use client";

import { useState, useRef } from "react";

const STYLES = [
  { label: "Modern", sub: "Clean lines", style: "modern minimalist white cabinetry clean lines built-in shelving", icon: "🏛" },
  { label: "Traditional", sub: "Warm wood", style: "traditional warm wood tones classic cabinetry elegant crown molding", icon: "🪵" },
  { label: "Luxury", sub: "Premium", style: "luxury high-end premium dark wood gold hardware opulent designer", icon: "💎" },
  { label: "Functional", sub: "Max storage", style: "functional maximized storage built-in shelving organized utilitarian", icon: "📦" },
];

export default function Redesign() {
  const [preview, setPreview] = useState<string | null>(null);
  const [selectedStyle, setSelectedStyle] = useState(0);
  const [notes, setNotes] = useState("");
  const [loading, setLoading] = useState(false);
  const [result, setResult] = useState<string | null>(null);
  const [progress, setProgress] = useState("");
  const fileRef = useRef<HTMLInputElement>(null);

  function handleFile(file: File) {
    const reader = new FileReader();
    reader.onload = (e) => setPreview(e.target?.result as string);
    reader.readAsDataURL(file);
  }

  function handleDrop(e: React.DragEvent) {
    e.preventDefault();
    const file = e.dataTransfer.files[0];
    if (file && file.type.startsWith("image/")) handleFile(file);
  }

  async function generate() {
    setLoading(true);
    setResult(null);

    const msgs = ["Analyzing your space...", "Building design prompt...", "AI rendering your closet...", "Adding finishing touches...", "Almost done..."];
    let i = 0;
    setProgress(msgs[0]);
    const interval = setInterval(() => { setProgress(msgs[Math.min(++i, msgs.length - 1)]); }, 3500);

    const prompt = encodeURIComponent(
      `A beautiful ${STYLES[selectedStyle].style} walk-in closet interior, custom built-in cabinetry, hanging rods, shelving units, drawers, professional interior design photography, photorealistic, high quality, well-lit${notes ? ", " + notes : ""}`
    );
    const seed = Math.floor(Math.random() * 999999);
    const url = `https://image.pollinations.ai/prompt/${prompt}?width=768&height=768&seed=${seed}&nologo=true`;

    try {
      await new Promise<void>((resolve, reject) => {
        const img = new Image();
        img.onload = () => { setResult(url); resolve(); };
        img.onerror = () => reject(new Error("Failed"));
        img.src = url;
      });
    } catch {
      setProgress("Generation failed — please try again.");
    }

    clearInterval(interval);
    setLoading(false);
    setProgress("");
  }

  return (
    <main style={{ maxWidth: 700, margin: "0 auto", padding: "2rem 1rem", fontFamily: "system-ui, sans-serif" }}>
      <div style={{ marginBottom: "2rem" }}>
        <h1 style={{ fontSize: 26, fontWeight: 600, margin: "0 0 6px" }}>AI Closet Redesign</h1>
        <p style={{ color: "#666", margin: 0, fontSize: 15 }}>Upload a photo of your space and see it transformed with Tailored Closet cabinetry</p>
      </div>

      <section style={cardStyle}>
        <p style={sectionTitle}>Upload existing closet photo</p>
        {!preview ? (
          <div
            onDrop={handleDrop}
            onDragOver={(e) => e.preventDefault()}
            onClick={() => fileRef.current?.click()}
            style={{ border: "1.5px dashed #ddd", borderRadius: 10, padding: "2rem", textAlign: "center", cursor: "pointer", background: "#fafafa" }}>
            <div style={{ fontSize: 32, marginBottom: 8 }}>📷</div>
            <p style={{ fontSize: 14, fontWeight: 500, margin: "0 0 4px" }}>Click to upload or drag photo here</p>
            <p style={{ fontSize: 12, color: "#888", margin: 0 }}>JPG or PNG · Best with clear, well-lit shots</p>
            <input ref={fileRef} type="file" accept="image/*" style={{ display: "none" }} onChange={(e) => { if (e.target.files?.[0]) handleFile(e.target.files[0]); }} />
          </div>
        ) : (
          <div style={{ position: "relative" }}>
            <img src={preview} alt="Uploaded closet" style={{ width: "100%", borderRadius: 10, maxHeight: 280, objectFit: "cover" }} />
            <button onClick={() => setPreview(null)} style={{ position: "absolute", top: 8, right: 8, background: "rgba(0,0,0,.6)", color: "#fff", border: "none", borderRadius: "50%", width: 28, height: 28, cursor: "pointer", fontSize: 16 }}>×</button>
          </div>
        )}
      </section>

      <section style={cardStyle}>
        <p style={sectionTitle}>Choose style</p>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 8, marginBottom: 12 }}>
          {STYLES.map((s, i) => (
            <div key={s.label} onClick={() => setSelectedStyle(i)}
              style={{ border: i === selectedStyle ? "2px solid #3B82F6" : "1px solid #ddd", borderRadius: 10, padding: "10px 6px", textAlign: "center", cursor: "pointer", background: i === selectedStyle ? "#EBF4FF" : "#fafafa" }}>
              <div style={{ fontSize: 22, marginBottom: 4 }}>{s.icon}</div>
              <div style={{ fontSize: 12, fontWeight: 500, color: i === selectedStyle ? "#1D4ED8" : "#333" }}>{s.label}</div>
              <div style={{ fontSize: 10, color: "#888" }}>{s.sub}</div>
            </div>
          ))}
        </div>
        <label style={{ fontSize: 13, color: "#555", display: "block", marginBottom: 6 }}>Additional requests (optional)</label>
        <input type="text" value={notes} onChange={(e) => setNotes(e.target.value)}
          placeholder="e.g. add an island, more shoe storage, lighter wood tone..."
          style={{ width: "100%", padding: "8px 10px", fontSize: 14, border: "1px solid #ddd", borderRadius: 8, boxSizing: "border-box" }} />
      </section>

      <button onClick={generate} disabled={loading}
        style={{ width: "100%", padding: 13, fontSize: 15, fontWeight: 600, background: "#1a1a1a", color: "#fff", border: "none", borderRadius: 10, cursor: loading ? "not-allowed" : "pointer", opacity: loading ? 0.7 : 1, marginBottom: "1.5rem" }}>
        {loading ? `${progress}` : "Generate AI redesign"}
      </button>

      {(loading || result) && (
        <section style={cardStyle}>
          <p style={sectionTitle}>Before &amp; after</p>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
            <div>
              <p style={{ fontSize: 11, color: "#888", textAlign: "center", marginBottom: 6 }}>Before</p>
              <div style={{ borderRadius: 8, overflow: "hidden", border: "1px solid #eee", background: "#f5f5f5", minHeight: 200, display: "flex", alignItems: "center", justifyContent: "center" }}>
                {preview ? <img src={preview} alt="Before" style={{ width: "100%", height: "100%", objectFit: "cover" }} /> : <span style={{ fontSize: 12, color: "#aaa" }}>No photo uploaded</span>}
              </div>
            </div>
            <div>
              <p style={{ fontSize: 11, color: "#888", textAlign: "center", marginBottom: 6 }}>AI redesign</p>
              <div style={{ borderRadius: 8, overflow: "hidden", border: "1px solid #eee", background: "#f5f5f5", minHeight: 200, display: "flex", alignItems: "center", justifyContent: "center" }}>
                {loading && !result && (
                  <div style={{ textAlign: "center", padding: "1rem" }}>
                    <div style={{ fontSize: 12, color: "#888" }}>{progress}</div>
                  </div>
                )}
                {result && <img src={result} alt="AI redesign" style={{ width: "100%", objectFit: "cover" }} />}
              </div>
            </div>
          </div>
          {result && (
            <div style={{ display: "flex", gap: 8, marginTop: 12 }}>
              <button onClick={generate} style={actionBtn}>Regenerate</button>
              <a href={result} download="closet-redesign.jpg" target="_blank" rel="noreferrer" style={{ ...actionBtn, textDecoration: "none", textAlign: "center" as const }}>Download</a>
            </div>
          )}
        </section>
      )}
    </main>
  );
}

const cardStyle = { background: "#fff", border: "1px solid #e5e5e5", borderRadius: 12, padding: "1.25rem", marginBottom: "1rem" };
const sectionTitle = { fontSize: 11, fontWeight: 600, textTransform: "uppercase" as const, letterSpacing: "0.06em", color: "#888", margin: "0 0 1rem" };
const actionBtn: React.CSSProperties = { flex: 1, padding: "8px", fontSize: 13, border: "1px solid #ddd", borderRadius: 8, background: "#fff", cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", gap: 6 };
